<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="390.0" style="-fx-background-color: #A8E6A3;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.suntivity.controller.LoginController">

    <children>


        <!-- Top Decorative Flower -->
        <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="20.0" layoutY="20.0" preserveRatio="true">

            <image>
                <Image url="@../DataFiles/SuntivityDesigns/AppArt/Sunflower.png" />
            </image>

        </ImageView>


        <!-- Suntivity Logo -->
        <ImageView fitHeight="100.0" fitWidth="300.0" layoutX="45.0" layoutY="130.0" preserveRatio="true">

            <image>
                <Image url="@../DataFiles/SuntivityDesigns/AppArt/AppName2.png" />
            </image>

        </ImageView>
        <!-- Login Content -->
        <VBox alignment="CENTER" layoutX="55.0" layoutY="300.0" prefWidth="280.0" spacing="15">

            <Label text="Login" textFill="#035e1b">
                <font>
                    <Font size="32.0" />
                </font>
            </Label>


            <TextField fx:id="usernameField" prefWidth="230.0" promptText="Username" />


            <PasswordField fx:id="passwordField" prefWidth="230.0" promptText="Password" />


            <Button onAction="#handleLogin" prefHeight="50" prefWidth="230" text="Enter">

                <font>
                    <Font size="25.0" />
                </font>

            </Button>


            <Button onAction="#goBack" prefHeight="50" prefWidth="230" text="Go Back">

                <font>
                    <Font size="25.0" />
                </font>

            </Button>

        </VBox>


        <!-- Bottom Left Flower -->
        <ImageView fitHeight="194.0" fitWidth="126.0" layoutX="45.0" layoutY="650.0" preserveRatio="true">

            <image>
                <Image url="@../DataFiles/SuntivityDesigns/AppArt/SunflowerWithStem2.png" />
            </image>

        </ImageView>


        <!-- Bottom Right Flower -->
        <ImageView fitHeight="276.0" fitWidth="149.0" layoutX="188.0" layoutY="563.0" preserveRatio="true">

            <image>
                <Image url="@../DataFiles/SuntivityDesigns/AppArt/SunflowerWithStem2.png" />
            </image>

        </ImageView>


    </children>

</AnchorPane>
