<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane style="-fx-background-color:#D8B4FE;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.suntivity.controller.ShopController">

    <!-- TOP SECTION -->
    <top>

        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 15;">


            <!-- Suntivity Logo -->
            <ImageView fx:id="logoImageView" fitHeight="100" fitWidth="100" preserveRatio="true" />


            <!-- Shop Title Border -->
            <StackPane>

                <style>
                </style>

                <VBox alignment="CENTER" style="                   -fx-border-color: #4C1D95;                   -fx-border-width: 4;                   -fx-border-radius: 15;                   -fx-background-radius: 15;                   -fx-padding: 10;                   -fx-background-color: #E9D5FF;                   ">


                    <Label text="Rewards Shop" textFill="#4C1D95">

                        <font>
                            <Font name="System Bold" size="24" />
                        </font>

                    </Label>


                </VBox>

            </StackPane>



            <!-- Points -->
            <Label fx:id="pointsLabel" text="Points: 0" textFill="#4C1D95">

                <font>
                    <Font name="System Bold" size="18" />
                </font>

            </Label>


        </VBox>

    </top>



    <!-- CENTER PLANT DISPLAY -->
    <center>

        <VBox alignment="CENTER" prefHeight="226.0" prefWidth="390.0" spacing="10">


            <StackPane fx:id="plantDisplayPane" alignment="CENTER" prefHeight="231.0" prefWidth="338.0">


                <!-- Plant Health -->
                <ImageView fx:id="plantImageView" fitHeight="220" fitWidth="220" preserveRatio="true" />


                <!-- Face -->
                <ImageView fx:id="faceImageView" fitHeight="48.0" fitWidth="50.0" preserveRatio="true" translateY="-50.0" />


                <!-- Plant Box -->
                <ImageView fx:id="boxImageView" fitHeight="69.0" fitWidth="115.0" preserveRatio="true" translateY="100.0" />


            </StackPane>



            <Label fx:id="plantStatusLabel" text="Plant Stage" textFill="WHITE" translateY="7.0">

                <font>
                    <Font name="System Bold" size="18" />
                </font>

            </Label>


        </VBox>

    </center>



    <!-- SHOP TABS -->
    <bottom>

        <VBox prefHeight="464.0" prefWidth="390.0">


            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>



            <TabPane prefHeight="368.0" prefWidth="370.0">


                <tabs>


                    <!-- FACES -->
                    <Tab closable="false" text="Faces">


                        <content>

                            <GridPane fx:id="facesGrid" alignment="CENTER" hgap="15" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="325.0" prefWidth="370.0" vgap="15">

                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                </padding>

                            </GridPane>

                        </content>

                    </Tab>




                    <!-- COLORS -->
                    <Tab closable="false" text="Colors">


                        <content>

                            <GridPane fx:id="colorsGrid" alignment="CENTER" hgap="15" vgap="15">

                                <padding>
                                    <Insets bottom="10" left="10" right="10" top="10" />
                                </padding>

                            </GridPane>

                        </content>

                    </Tab>





                    <!-- PLANT BOXES -->
                    <Tab closable="false" text="Plant Boxes">


                        <content>

                            <GridPane fx:id="boxesGrid" alignment="CENTER" hgap="15" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="270.0" prefWidth="370.0" vgap="15">

                                <padding>
                                    <Insets bottom="10" left="10" right="10" top="10" />
                                </padding>

                            </GridPane>

                        </content>

                    </Tab>


                </tabs>


            </TabPane>




            <Button onAction="#goBack" prefHeight="26.0" prefWidth="89.0" style="                     -fx-background-color:white;                     -fx-text-fill:#035e1b;                     -fx-font-weight:bold;                     " text="← Back" translateY="-10.0" />
         <opaqueInsets>
            <Insets />
         </opaqueInsets>



        </VBox>


    </bottom>


</BorderPane>
