<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="390.0" style="-fx-background-color: #A8E6A3;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.suntivity.controller.NavigationController">

    <children>
      <ImageView fitHeight="357.0" fitWidth="210.0" layoutX="225.0" layoutY="453.0" preserveRatio="true">
         <image>
            <Image url="@../DataFiles/SuntivityDesigns/AppArt/SunflowerWithStem2.png" />
         </image>
      </ImageView>

        <!-- Anchored App Logo -->
        <ImageView fitHeight="97.0" fitWidth="296.0" layoutX="47.0" layoutY="180.0" preserveRatio="true">

            <image>
                <Image url="@../DataFiles/SuntivityDesigns/AppArt/AppName2.png" />
            </image>

        </ImageView>


        <!-- Main content buttons/text -->
        <VBox alignment="CENTER" layoutY="350.0" prefWidth="390.0" spacing="18.0">


            <Label text="Grow Your Productivity" textFill="#035e1b">

                <font>
                    <Font size="24.0" />
                </font>

            </Label>


            <Button onAction="#showLogin" prefHeight="55.0" prefWidth="230.0" style="-fx-background-radius: 15;" text="Log In">

                <font>
                    <Font size="22.0" />
                </font>

            </Button>


            <Label text="New Member?" textFill="#035e1b">

                <font>
                    <Font size="14.0" />
                </font>

            </Label>


            <Button onAction="#showSignUp" prefHeight="55.0" prefWidth="230.0" style="-fx-background-radius: 15;" text="Sign Up">

                <font>
                    <Font size="22.0" />
                </font>

            </Button>


        </VBox>
      <ImageView fitHeight="141.0" fitWidth="149.0" layoutX="22.0" layoutY="22.0" preserveRatio="true">
         <image>
            <Image url="@../DataFiles/SuntivityDesigns/AppArt/Sunflower.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="62.0" layoutX="68.0" layoutY="23.0" preserveRatio="true" translateX="160.0">
         <image>
            <Image url="@../DataFiles/SuntivityDesigns/AppArt/Sunflower.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="118.0" layoutX="107.0" layoutY="64.0" preserveRatio="true" translateX="195.0">
         <image>
            <Image url="@../DataFiles/SuntivityDesigns/AppArt/Sunflower.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="58.0" layoutX="311.0" layoutY="290.0" preserveRatio="true">
         <image>
            <Image url="@../DataFiles/SuntivityDesigns/AppArt/Sunflower.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="118.0" layoutX="-39.0" layoutY="307.0" preserveRatio="true">
         <image>
            <Image url="@../DataFiles/SuntivityDesigns/AppArt/Sunflower.png" />
         </image>
      </ImageView>
        <ImageView fitHeight="258.0" fitWidth="186.0" layoutX="10.0" layoutY="562.0" preserveRatio="true">
            <image>
                <Image url="@../DataFiles/SuntivityDesigns/AppArt/SunflowerWithStem2.png" />
            </image>
      </ImageView>


    </children>

</AnchorPane>
